集群部署：
安装jdk
上传解压
5.x开始版本不能用root用户启动
useradd esuser
chown -R esuser elasticsearch-6.5.1
修改elasticsearch.yml



启动报错及解决方式：
[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65536]

每个进程最大同时打开文件数太小，可通过下面2个命令查看当前数量
ulimit -Hn
ulimit -Sn
修改/etc/security/limits.conf文件
*               soft    nofile          65536
*               hard    nofile          65536

[2]: max number of threads [3818] for user [esuser] is too low, increase to at least [4096]

最大线程个数太低
ulimit -Hu
ulimit -Su
修改配置文件/etc/security/limits.conf
*               soft    nproc           4096
*               hard    nproc           4096

[3]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]

修改/etc/sysctl.conf文件，增加配置vm.max_map_count=262144
sysctl -p
https://www.cnblogs.com/zhi-leaf/p/8484337.html

查看集群节点信息
随意指定一台ip
http://192.168.206.206:9200/_cat/nodes?v

查看集群信息
http://192.168.206.131:9200/_cat/health?v
