kafka 连接原理
首先连接 192.168.206.206:9092
再连接返回的listeners
最后继续连接advertised.listener


集群部署
1.上传解压
2.server.properties
  1)broker.id
  2)listeners
  3)advertised.listeners
  4)log.dirs
  5)zookeeper.connect
  
启动kafka前需要先启动zookeeper  

启动kafka
./kafka-server-start.sh ../config/server.properties &

创建topic
./kafka-topics.sh --create --zookeeper 192.168.206.206:2181 --replication-factor 1 --partitions 1 --topic mytopic

查看topic
./kafka-topics.sh --list --zookeeper 192.168.206.206:2181

查看topic详情
./kafka-topics.sh --describe --zookeeper 192.168.206.206:2181

删除topic
./kafka-topics.sh --delete --zookeeper 192.168.206.206:2181 --topic mytopic

启动consumer
./kafka-console-consumer.sh --bootstrap-server 192.168.206.206:9092 --topic mytopic --from-beginning

启动producer
./kafka-console-producer.sh --broker-list 192.168.206.206:9092 --topic mytopic




