#创建表按周分区
DROP TABLE IF EXISTS t_demo;
CREATE TABLE `t_demo` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` char(32) DEFAULT NULL COMMENT '名称',
  `CREATE_TIME` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',
  PRIMARY KEY (`ID`,`CREATE_TIME`),
  KEY `name_createTime` (`NAME`,`CREATE_TIME`)
)COMMENT='建立分区表，按照周分区产生表'
PARTITION BY RANGE (YEARWEEK(CREATE_TIME))
(PARTITION P1 VALUES LESS THAN (201847),
 PARTITION P2 VALUES LESS THAN (201848),
 PARTITION P3 VALUES LESS THAN (201849),
 PARTITION P4 VALUES LESS THAN (201850),
 PARTITION P5 VALUES LESS THAN (201851),
 PARTITION P6 VALUES LESS THAN (201852),
 PARTITION P7 VALUES LESS THAN (201853),
 PARTITION P8 VALUES LESS THAN (201901));
 
#删除表分区
alter table t_demo drop partition P1; 

#创建分区
ALTER TABLE t_demo ADD PARTITION (
PARTITION P61 VALUES LESS THAN (202001)
 );
